spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TendelDB
spring.datasource.username=tendelfc
spring.datasource.password=tendelfc
spring.application.name="MyParty - Desenvolvimento"