spring.profiles.active=development
spring.main.allow-bean-definition-overriding=true

#60 minutes
security.jwt.expiration=60
security.jwt.signature=aquivaiumasignature

##RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
queue.name=teste
